<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 2</title>
    <style>
        .req-btn{
            background-color: black;
            color:white;
            padding: 12px;
            border-radius: 2.4px;
        }


        .atc-btn{
            background-color: rgb(255, 216, 20);
            padding: 12px;
            border: none;
            height: 30px;
            width: 130px;
            border-radius: 20px;
        }


        .buy-btn{
            background-color: rgb(255, 164, 28);
            padding: 12px;
            border: none;
            height: 30px;
            width: 130px;
            border-radius: 20px;
        }


        .signup-btn{
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            text-align: center;
            padding: 12px;
            font-weight: bold;
            width: 110px;
            border-radius: 5px;
        }


        .getstd-btn{
            background-color: rgb(121, 82, 179);
            padding: 12px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 3px;
            border: none;
            font-weight: bold;
            color:white;
            font-size: 13px;
        }


        .down-btn{
            border: 1px solid rgb(108, 117, 125);
            padding: 12px;
            color: rgb(108, 117, 125);
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 12px;
        }


        .apply-btn{
            background-color: rgb(10, 102, 194);
            color:white;
            font-weight: bold;
            padding: 10px;
            padding-right: 25px;
            padding-left: 25px;
            border: none;
            border-radius: 20px;
        }


        .save-btn{
            border: 1px solid rgb(10, 102, 194);
            padding: 8px;
            color: rgb(10, 102, 194);
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 20px;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <button type="submit" class="req-btn">Request Now</button><br><br>
    <button type="submit" class="atc-btn">Add to Cart</button><br><br>
    <button type="submit" class="signup-btn">Sign Up</button><br><br>
    <button type="submit" class="getstd-btn">Get started</button>
    <button type="submit" class="down-btn">Download</button><br><br>
    <button type="submit" class="apply-btn">Apply on company website</button>
    <button type="submit" class="save-btn">Save</button>
    <br><br><br>
    
    <a href="https://www.amazon.com/" target="_blank" style="color: rgb(0,113,133)">Back to amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p style="color: rgb(0,118,0)">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button type="submit" class="atc-btn">Add to Cart</button>
    <button type="submit" class="buy-btn">Buy now</button>
</body>
</html>
